<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DyX-yv-8kv">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lecture06 View Controller-->
        <scene sceneID="bSe-BN-UXc">
            <objects>
                <viewController id="DyX-yv-8kv" customClass="Lecture06ViewController" customModule="StanfordDevelopingiOS11AppsWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGS-ME-F1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-Jp-dU5" customClass="Lecture06PlayingCardView" customModule="StanfordDevelopingiOS11AppsWithSwift" customModuleProvider="target">
                                <rect key="frame" x="16" y="147.33333333333331" width="382" height="611.33333333333348"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="800" id="6Bn-Jh-K0Z"/>
                                    <constraint firstAttribute="width" secondItem="dsx-Jp-dU5" secondAttribute="height" multiplier="5:8" id="lhP-xq-xOf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♦️"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ndc-x7-2dU" appends="YES" id="Eli-1G-rur"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O3e-n0-ehj" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dsx-Jp-dU5" secondAttribute="bottom" constant="16" id="JKf-00-Y1i"/>
                            <constraint firstItem="dsx-Jp-dU5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O3e-n0-ehj" secondAttribute="leading" constant="16" id="M3v-Fz-To6"/>
                            <constraint firstItem="dsx-Jp-dU5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O3e-n0-ehj" secondAttribute="top" constant="16" id="M9S-Sx-X3I"/>
                            <constraint firstItem="dsx-Jp-dU5" firstAttribute="centerY" secondItem="O3e-n0-ehj" secondAttribute="centerY" id="UGe-dc-0Hy"/>
                            <constraint firstItem="O3e-n0-ehj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dsx-Jp-dU5" secondAttribute="trailing" constant="16" id="h7r-UU-nOu"/>
                            <constraint firstItem="dsx-Jp-dU5" firstAttribute="centerX" secondItem="O3e-n0-ehj" secondAttribute="centerX" id="nsH-1S-fOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3e-n0-ehj"/>
                    </view>
                    <connections>
                        <outlet property="playingCardView" destination="dsx-Jp-dU5" id="2H6-lz-VKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdj-dS-ewm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ndc-x7-2dU">
                    <connections>
                        <action selector="flipCard:" destination="DyX-yv-8kv" id="e6Q-cp-Ss9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="206.44677661169416"/>
        </scene>
    </scenes>
</document>
