<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftz-Rh-mc6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lecture09 Concentration Theme Chooser View Controller-->
        <scene sceneID="FgW-Qx-jBY">
            <objects>
                <viewController id="Bjw-4L-iA9" customClass="Lecture09ConcentrationThemeChooserViewController" customModule="StanfordDevelopingiOS11AppsWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gR1-kw-GTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tlt-o3-bcB">
                                <rect key="frame" x="119" y="243" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-WC-ryf">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Bjw-4L-iA9" eventType="touchUpInside" id="ln4-SK-j5k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrD-3n-OEJ">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Bjw-4L-iA9" eventType="touchUpInside" id="mk3-c1-XwJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j23-mD-FPY">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Bjw-4L-iA9" eventType="touchUpInside" id="4OA-F7-VS3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tlt-o3-bcB" firstAttribute="centerX" secondItem="B5i-iX-LOQ" secondAttribute="centerX" id="Fiy-XZ-Axv"/>
                            <constraint firstItem="Tlt-o3-bcB" firstAttribute="centerY" secondItem="B5i-iX-LOQ" secondAttribute="centerY" id="hiT-hp-KIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5i-iX-LOQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="BAK-IE-RhH"/>
                    <connections>
                        <segue destination="IB8-so-tTD" kind="showDetail" identifier="Choose Theme" id="8oj-iu-3gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onK-ne-Bni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="427"/>
        </scene>
        <!--Lecture09 Concentration View Controller-->
        <scene sceneID="QhA-Y1-krm">
            <objects>
                <viewController id="IB8-so-tTD" customClass="Lecture09ConcentrationViewController" customModule="StanfordDevelopingiOS11AppsWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlI-6Z-Ue7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-cU-e9N">
                                <rect key="frame" x="16" y="64" width="343" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zfW-Mn-jf1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8O-Jv-3yP">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="IB8-so-tTD" eventType="touchUpInside" id="xwA-PQ-lPB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCL-WJ-k6x">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="IB8-so-tTD" eventType="touchUpInside" id="MLo-F9-1CD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAW-Wf-fGy">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="IB8-so-tTD" eventType="touchUpInside" id="LmY-RF-oLD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EP-Z3-ncj">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="IB8-so-tTD" eventType="touchUpInside" id="IDX-J8-ADd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C5y-jM-Lip">
                                        <rect key="frame" x="0.0" y="80" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiW-ld-L5x">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="IB8-so-tTD" eventType="touchUpInside" id="9n7-J2-KjH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR5-wX-3mT">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="IB8-so-tTD" eventType="touchUpInside" id="9PX-jK-YaO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxy-Yn-JDa">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="IB8-so-tTD" eventType="touchUpInside" id="Wld-7x-htq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oI-tl-eSE">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="IB8-so-tTD" eventType="touchUpInside" id="Neh-gq-pLA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-zb-ahj">
                                        <rect key="frame" x="0.0" y="160" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bER-OE-udG">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="IB8-so-tTD" eventType="touchUpInside" id="SqE-Uu-EYU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pW-Rg-b1k">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="IB8-so-tTD" eventType="touchUpInside" id="k0T-Vx-5UJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD8-ct-pNK">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="IB8-so-tTD" eventType="touchUpInside" id="5wx-5W-mey"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-fz-sUa">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="IB8-so-tTD" eventType="touchUpInside" id="YJj-Qk-KqG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-Pq-032">
                                <rect key="frame" x="125.5" y="570" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nfu-Pq-032" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HRf-cU-e9N" secondAttribute="bottom" constant="8" symbolic="YES" id="0IW-qf-HdJ"/>
                            <constraint firstItem="Dmb-oY-6xL" firstAttribute="bottom" secondItem="Nfu-Pq-032" secondAttribute="bottom" id="KK0-iX-sUF"/>
                            <constraint firstItem="Nfu-Pq-032" firstAttribute="centerX" secondItem="Dmb-oY-6xL" secondAttribute="centerX" id="UxF-bG-ukc"/>
                            <constraint firstItem="HRf-cU-e9N" firstAttribute="leading" secondItem="Dmb-oY-6xL" secondAttribute="leading" constant="16" id="nbQ-f4-FGX"/>
                            <constraint firstItem="Dmb-oY-6xL" firstAttribute="trailing" secondItem="HRf-cU-e9N" secondAttribute="trailing" constant="16" id="rgx-E0-86H"/>
                            <constraint firstItem="HRf-cU-e9N" firstAttribute="top" secondItem="Dmb-oY-6xL" secondAttribute="top" id="tcd-gx-AeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dmb-oY-6xL"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="Nfu-Pq-032" id="u8R-am-Pyw"/>
                        <outletCollection property="cardButtons" destination="U8O-Jv-3yP" collectionClass="NSMutableArray" id="JMe-9w-l32"/>
                        <outletCollection property="cardButtons" destination="BCL-WJ-k6x" collectionClass="NSMutableArray" id="IbV-Uz-mkU"/>
                        <outletCollection property="cardButtons" destination="yAW-Wf-fGy" collectionClass="NSMutableArray" id="9JM-0d-6Rx"/>
                        <outletCollection property="cardButtons" destination="1EP-Z3-ncj" collectionClass="NSMutableArray" id="FT6-QM-0ee"/>
                        <outletCollection property="cardButtons" destination="NiW-ld-L5x" collectionClass="NSMutableArray" id="NAR-e3-wO3"/>
                        <outletCollection property="cardButtons" destination="TR5-wX-3mT" collectionClass="NSMutableArray" id="qND-bo-ezV"/>
                        <outletCollection property="cardButtons" destination="Fxy-Yn-JDa" collectionClass="NSMutableArray" id="OkV-kY-YF1"/>
                        <outletCollection property="cardButtons" destination="6oI-tl-eSE" collectionClass="NSMutableArray" id="gZB-XL-e5Z"/>
                        <outletCollection property="cardButtons" destination="bER-OE-udG" collectionClass="NSMutableArray" id="caK-Fn-m4s"/>
                        <outletCollection property="cardButtons" destination="1pW-Rg-b1k" collectionClass="NSMutableArray" id="7Dt-ai-XIg"/>
                        <outletCollection property="cardButtons" destination="tD8-ct-pNK" collectionClass="NSMutableArray" id="fhV-Rt-xZL"/>
                        <outletCollection property="cardButtons" destination="W6R-fz-sUa" collectionClass="NSMutableArray" id="FRU-Wh-dfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csW-uz-okn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="1497"/>
        </scene>
        <!--Item-->
        <scene sceneID="16C-Sp-Zyi">
            <objects>
                <viewController id="KYc-Zs-swb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zj-1E-pWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xRQ-CE-5gg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="a1U-xK-797"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fg-Ex-GVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184" y="1886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTY-zA-Hgt">
            <objects>
                <navigationController id="QdH-Lg-l3w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0GM-bS-Wu3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bjw-4L-iA9" kind="relationship" relationship="rootViewController" id="QfN-cZ-T43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA8-Ee-vac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="427"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="98h-m4-Jxs">
            <objects>
                <splitViewController id="Es7-Lp-XPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="ueq-Zw-keb"/>
                    <connections>
                        <segue destination="QdH-Lg-l3w" kind="relationship" relationship="masterViewController" id="5Ie-yi-l1L"/>
                        <segue destination="IB8-so-tTD" kind="relationship" relationship="detailViewController" id="EYJ-jz-HgU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ES-kR-cwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184" y="979"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BVa-34-u4F">
            <objects>
                <tabBarController id="ftz-Rh-mc6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vr2-VL-oqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Es7-Lp-XPh" kind="relationship" relationship="viewControllers" id="QhS-Rb-8g0"/>
                        <segue destination="KYc-Zs-swb" kind="relationship" relationship="viewControllers" id="OY4-X9-Xhz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBd-CV-hfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3110" y="1390"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EYJ-jz-HgU"/>
    </inferredMetricsTieBreakers>
</document>
