<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BC6-pL-fxM">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration View Controller-->
        <scene sceneID="bZu-rl-612">
            <objects>
                <viewController id="BC6-pL-fxM" customClass="L10ConcentrationViewController" customModule="StanfordDevelopingiOS11AppsWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aT-KO-cLk">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="chy-c1-U1B">
                                <rect key="frame" x="52" y="8" width="679.33333333333337" height="377"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mn2-Qi-KAN">
                                        <rect key="frame" x="0.0" y="0.0" width="542" height="377"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-a3-YIr">
                                                <rect key="frame" x="0.0" y="0.0" width="542" height="88.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-EC-ai8">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="88.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="EN7-0o-m9Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qH-NN-EFu">
                                                        <rect key="frame" x="137.33333333333337" y="0.0" width="129.66666666666663" height="88.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="7c1-Zr-H3q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCS-AA-d4t">
                                                        <rect key="frame" x="275" y="0.0" width="129.33333333333337" height="88.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="Isf-7y-9Zq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-xG-Tn0">
                                                        <rect key="frame" x="412.33333333333331" y="0.0" width="129.66666666666669" height="88.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="Fey-lv-0xs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-lH-HZg">
                                                <rect key="frame" x="0.0" y="96.333333333333343" width="542" height="88.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-IJ-N7C">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="88.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="39c-UQ-aMX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vI-Wa-ZGo">
                                                        <rect key="frame" x="137.33333333333337" y="0.0" width="129.66666666666663" height="88.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="Nns-LI-3QA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2X-ny-w6E">
                                                        <rect key="frame" x="275" y="0.0" width="129.33333333333337" height="88.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="3Yj-dF-kOs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qo-Ci-3dX">
                                                        <rect key="frame" x="412.33333333333331" y="0.0" width="129.66666666666669" height="88.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="V2n-2Z-hxg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZCk-ny-t68">
                                                <rect key="frame" x="0.0" y="192.66666666666666" width="542" height="87.999999999999972"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-zK-M25">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="88"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="shx-7D-anD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-QD-VMR">
                                                        <rect key="frame" x="137.33333333333337" y="0.0" width="129.66666666666663" height="88"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="KXr-bQ-mhF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISb-DW-ULD">
                                                        <rect key="frame" x="275" y="0.0" width="129.33333333333337" height="88"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="bxP-5o-lX1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r93-2f-v9q">
                                                        <rect key="frame" x="412.33333333333331" y="0.0" width="129.66666666666669" height="88"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="OwP-rB-ZVz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cl8-mv-K7K">
                                                <rect key="frame" x="0.0" y="288.66666666666669" width="542" height="88.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp2-06-2sp">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="88.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="b4r-kh-EIy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD7-d6-PLc">
                                                        <rect key="frame" x="137.33333333333337" y="0.0" width="129.66666666666663" height="88.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="AB1-Cs-RBU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MR-kK-k63">
                                                        <rect key="frame" x="275" y="0.0" width="129.33333333333337" height="88.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="Dej-3H-A15"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-0S-oHX">
                                                        <rect key="frame" x="412.33333333333331" y="0.0" width="129.66666666666669" height="88.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="BO1-il-3t6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pmv-3B-uPq">
                                                <rect key="frame" x="0.0" y="381" width="542" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSa-zS-2FY">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="WU7-Gd-zOc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umV-7B-MpK">
                                                        <rect key="frame" x="137.33333333333337" y="0.0" width="129.66666666666663" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="rN1-Sx-VYR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRW-n4-lWn">
                                                        <rect key="frame" x="275" y="0.0" width="129.33333333333337" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="FGw-iS-sOs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-td-3n1">
                                                        <rect key="frame" x="412.33333333333331" y="0.0" width="129.66666666666669" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="xvh-8i-GbQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xot-Im-Wzv">
                                        <rect key="frame" x="550" y="0.0" width="129.33333333333337" height="377"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-lo-Vnl">
                                                <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="88.333333333333329"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="pzl-yB-tNB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyZ-rU-OFX">
                                                <rect key="frame" x="0.0" y="96.333333333333343" width="129.33333333333334" height="88.333333333333343"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="XMq-mi-eQu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ3-2m-Wkb">
                                                <rect key="frame" x="0.0" y="192.66666666666666" width="129.33333333333334" height="87.999999999999972"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="JaJ-iR-TsR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAx-6R-x7y">
                                                <rect key="frame" x="0.0" y="288.66666666666669" width="129.33333333333334" height="88.333333333333314"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BC6-pL-fxM" eventType="touchUpInside" id="Yuq-uE-a2a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xot-Im-Wzv" firstAttribute="width" secondItem="pWZ-xG-Tn0" secondAttribute="width" id="9Ku-4R-wBo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNo-9t-u4f">
                                <rect key="frame" x="739.33333333333337" y="172.66666666666666" width="104.66666666666663" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y59-4G-zwm" firstAttribute="trailing" secondItem="PNo-9t-u4f" secondAttribute="trailing" constant="8" id="0DY-5c-rtC"/>
                            <constraint firstItem="PNo-9t-u4f" firstAttribute="top" secondItem="chy-c1-U1B" secondAttribute="bottom" constant="8" id="4dU-fm-LRy"/>
                            <constraint firstItem="Y59-4G-zwm" firstAttribute="trailing" secondItem="chy-c1-U1B" secondAttribute="trailing" constant="8" id="HzG-RU-v9E"/>
                            <constraint firstItem="Y59-4G-zwm" firstAttribute="bottom" secondItem="PNo-9t-u4f" secondAttribute="bottom" id="UVe-PJ-GeG"/>
                            <constraint firstItem="chy-c1-U1B" firstAttribute="top" secondItem="Y59-4G-zwm" secondAttribute="top" constant="8" id="Y2c-KI-jsH"/>
                            <constraint firstItem="PNo-9t-u4f" firstAttribute="centerX" secondItem="Y59-4G-zwm" secondAttribute="centerX" id="jXW-j0-ayf"/>
                            <constraint firstItem="PNo-9t-u4f" firstAttribute="centerY" secondItem="Y59-4G-zwm" secondAttribute="centerY" id="lCD-3B-cqM"/>
                            <constraint firstItem="PNo-9t-u4f" firstAttribute="leading" secondItem="chy-c1-U1B" secondAttribute="trailing" constant="8" id="mO8-nk-5rN"/>
                            <constraint firstItem="chy-c1-U1B" firstAttribute="leading" secondItem="Y59-4G-zwm" secondAttribute="leading" constant="8" id="rgq-Oz-jfV"/>
                            <constraint firstItem="Y59-4G-zwm" firstAttribute="bottom" secondItem="chy-c1-U1B" secondAttribute="bottom" constant="8" id="yfO-cQ-KE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y59-4G-zwm"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0DY-5c-rtC"/>
                                <exclude reference="yfO-cQ-KE6"/>
                                <exclude reference="lCD-3B-cqM"/>
                                <exclude reference="mO8-nk-5rN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0DY-5c-rtC"/>
                                <exclude reference="HzG-RU-v9E"/>
                                <exclude reference="UVe-PJ-GeG"/>
                                <include reference="yfO-cQ-KE6"/>
                                <exclude reference="4dU-fm-LRy"/>
                                <exclude reference="jXW-j0-ayf"/>
                                <include reference="lCD-3B-cqM"/>
                                <include reference="mO8-nk-5rN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="PNo-9t-u4f" id="iLK-EN-rUV"/>
                        <outletCollection property="cardButtons" destination="IhU-zK-M25" collectionClass="NSMutableArray" id="HDP-8E-1t0"/>
                        <outletCollection property="cardButtons" destination="umV-7B-MpK" collectionClass="NSMutableArray" id="35p-Zn-Hg1"/>
                        <outletCollection property="cardButtons" destination="pWZ-xG-Tn0" collectionClass="NSMutableArray" id="EeQ-a7-Q0U"/>
                        <outletCollection property="cardButtons" destination="r93-2f-v9q" collectionClass="NSMutableArray" id="g8j-iw-Yub"/>
                        <outletCollection property="cardButtons" destination="1MR-kK-k63" collectionClass="NSMutableArray" id="lVZ-Kc-3kd"/>
                        <outletCollection property="cardButtons" destination="qCS-AA-d4t" collectionClass="NSMutableArray" id="HQd-9U-i7n"/>
                        <outletCollection property="cardButtons" destination="bPn-QD-VMR" collectionClass="NSMutableArray" id="qEo-uM-ZGK"/>
                        <outletCollection property="cardButtons" destination="hfh-IJ-N7C" collectionClass="NSMutableArray" id="WQA-wr-wMe"/>
                        <outletCollection property="cardButtons" destination="A2X-ny-w6E" collectionClass="NSMutableArray" id="FWC-Ni-d0R"/>
                        <outletCollection property="cardButtons" destination="Hp2-06-2sp" collectionClass="NSMutableArray" id="6rr-Y3-ezy"/>
                        <outletCollection property="cardButtons" destination="jSa-zS-2FY" collectionClass="NSMutableArray" id="nJK-W3-uDD"/>
                        <outletCollection property="cardButtons" destination="lD7-d6-PLc" collectionClass="NSMutableArray" id="yYf-D3-4qd"/>
                        <outletCollection property="cardButtons" destination="1vI-Wa-ZGo" collectionClass="NSMutableArray" id="JYT-89-Hr8"/>
                        <outletCollection property="cardButtons" destination="8Qo-Ci-3dX" collectionClass="NSMutableArray" id="iBp-EC-2bY"/>
                        <outletCollection property="cardButtons" destination="pHj-EC-ai8" collectionClass="NSMutableArray" id="3sA-aT-fzt"/>
                        <outletCollection property="cardButtons" destination="XPo-td-3n1" collectionClass="NSMutableArray" id="eAb-tR-gVi"/>
                        <outletCollection property="cardButtons" destination="Bgl-0S-oHX" collectionClass="NSMutableArray" id="I9C-ka-5DW"/>
                        <outletCollection property="cardButtons" destination="9qH-NN-EFu" collectionClass="NSMutableArray" id="KBt-ZC-FjN"/>
                        <outletCollection property="cardButtons" destination="eRW-n4-lWn" collectionClass="NSMutableArray" id="LIb-3M-BBv"/>
                        <outletCollection property="cardButtons" destination="ISb-DW-ULD" collectionClass="NSMutableArray" id="eV9-uR-Uxc"/>
                        <outletCollection property="cardButtons" destination="nAx-6R-x7y" collectionClass="NSMutableArray" id="jIf-lP-HWw"/>
                        <outletCollection property="cardButtons" destination="xXf-lo-Vnl" collectionClass="NSMutableArray" id="51P-Ej-Vre"/>
                        <outletCollection property="cardButtons" destination="nZ3-2m-Wkb" collectionClass="NSMutableArray" id="PRM-PF-jBw"/>
                        <outletCollection property="cardButtons" destination="VyZ-rU-OFX" collectionClass="NSMutableArray" id="1wR-mL-nb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs8-QD-Gpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="1257"/>
        </scene>
    </scenes>
</document>
